includes:
    - phpstan-baseline.neon
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    level: max

    paths:
        - .

    ignoreErrors:
    #    - '#Unsafe usage of new static#'
        - '#PHPDoc tag @mixin contains unknown class #'

    excludePaths:
        - ./build/*
        - ./vendor/*
        - ./*/vendor/*
        - ./docs/*
        - ./Tests/*
        - ./_ide_helper.php
        - ./Services/Trend.php

    bootstrapFiles:
        - ./Services/vendor/autoload.php
        - ./phpstan_constants.php

    scanFiles:
        - ./Helpers/Helper.php
    #   - ./vendor/amenadiel/jpgraph/src/config.inc.php

    editorUrl: 'vscode://file/%%file%%:%%line%%'

    tmpDir: ./build/phpstan
    checkUnusedViews: false
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    checkOctaneCompatibility: false
    checkModelProperties: false

