<?php

declare(strict_types=1);

return [
    'backend' => [
        'voucher' => [
            'create' => 'Create Discount',
            'all' => 'All Discount',
        ],
        'takeaway' => [
            'voucher' => [
                'create' => 'Create Discount',
                'all' => 'All Discount',
            ],
            'tableBookingSetting' => [
                'index' => 'Setting',
            ],
            'tableBooking' => [
                'all' => 'All TableBooking',
                'create' => 'Create TableBooking',
                'index' => 'Index',
            ],
            'smsBroadCast' => [
                'all' => 'All Sms BroadCast',
                'create' => 'Create Sms BroadCast',
                'main' => 'Main Sms BroadCast',
            ],
            'smsPackage' => [
                'all' => 'All SmsPackage',
                'create' => 'Create SmsPackage',
                'main' => 'Main SmsPackage',
            ],
            'offer' => [
                'all' => 'All Products',
                'create' => 'Create Product',
                'main' => 'Main',
            ],
            'category' => [
                'all' => 'All Category',
                'create' => 'Create Category',
                'main' => 'Main',
            ],
            'deliveryCharge' => [
                'all' => 'All Charges',
                'create' => 'Create Charges',
                'main' => 'Main',
            ],
            'addOnItem' => [
                'all' => 'All Products',
                'create' => 'Create Product',
                'main' => 'Main',
            ],
            'cookingReference' => [
                'all' => 'All CookingReference',
                'create' => 'Create CookingReference',
                'main' => 'Main',
            ],
            'cuisine' => [
                'all' => 'All Cuisine',
                'create' => 'Create Cuisine',
            ],
            'cms' => [
                'all' => 'All Cms',
                'create' => 'Create Cms',
            ],
            'merchant' => [
                'all' => 'All Restaurant',
                'create' => 'Create Restaurant',
            ],
            'rating' => [
                'all' => 'All Rating',
                'create' => 'Create Rating',
                'main' => 'Main Rating',
            ],
            'sponserd' => [
                'all' => 'All Sponsor',
                'create' => 'Create Sponsor',
                'main' => 'Main Sponsor',
            ],
            'productSize' => [
                'all' => 'All ProductSize',
                'create' => 'Create ProductSize',
                'main' => 'Main',
            ],
            'package' => [
                'all' => 'All Package',
                'create' => 'Create Package',
            ],
            'smsTransaction' => [
                'all' => 'All Sms Transaction',
                'create' => 'Create Sms Transaction',
            ],
            'item' => [
                'all' => 'All Product',
                'create' => 'Create Product',
                'main' => 'Main',
            ],
            'ingredient' => [
                'all' => 'All Ingredient',
                'create' => 'Create Ingredient',
            ],
            'dish' => [
                'all' => 'All Dishes',
                'create' => 'Create Dish',
            ],
            'currency' => [
                'all' => 'All Currency',
                'create' => 'Create Currency',
                'main' => 'Main',
            ],
            'addOnCategory' => [
                'create' => 'Create Category',
                'all' => 'All Category',
                'main' => 'Main',
            ],
            'orderStatus' => [
                'all' => 'All Order Status',
                'create' => 'Create Order Status',
                'deactivated' => 'Deactivated Order Status',
                'edit' => 'Edit Order Status',
                'main' => 'Order Status',
                'view' => 'View Order Status',
                'deleted' => 'Deleted Order Status',
            ],
        ],
        'access' => [
            'title' => 'Access Management',
            'roles' => [
                'all' => 'All Roles',
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',
                'main' => 'Roles',
            ],
            'users' => [
                'all' => 'All Users',
                'change-password' => 'Change Password',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'main' => 'Users',
                'view' => 'View User',
            ],
        ],
        'log-viewer' => [
            'main' => 'Log Viewer',
            'dashboard' => 'Dashboard',
            'logs' => 'Logs',
        ],
        'sidebar' => [
            'sms_packages' => 'Sms Packages',
            'ingredients' => 'Ingredients Manager',
            'offers' => 'Offers Manager',
            'customer_list' => 'Customer Manager',
            'alert_settings' => 'Restaurant Alert Settings',
            'customer_reviews' => 'Restaurant Reviews',
            'receipt_templates' => 'Receipt Managers',
            'gallery_settings' => 'Restaurant Gallery Settings',
            'delivery_charges_rates' => 'Product Delivery Charges',
            'food_item' => 'Product Manager',
            'cooking_reference' => 'Cooking Reference',
            'sms_transactions' => 'Sms Transactions',
            'sms_logs' => 'Sms Logs',
            'Addon_item' => 'AddOn  Product',
            'Addon_category' => 'AddOn Category',
            'product_size' => 'Product Qry Manager',
            'food_category' => 'Category Manager',
            'table_booking' => 'Table Booking Manager',
            'merchant_settings' => 'Restaurant Settings',
            'merchant_profile' => 'Restaurant Profile',
            'sms_settings' => 'Sms Settings',
            'merchant_payment' => 'Restaurant Payment',
            'merchant_sales_report' => 'Restaurant Sales Report',
            'merchant_sales_summary_report' => 'Restaurant Sales Summary Report',
            'booking_summary_repoty' => 'Booking Summary Report',
            'sms_registration' => 'Sms Registration',
            'dashboard' => 'Dashboard',
            'general' => 'General',
            'system' => 'System',
            'settings' => 'Amigos Settings Manager',
            'packages' => 'Packages Manager',
            'cuisine' => 'Cuisine Manager',
            'dishes' => 'Dishes',
            'order status' => 'Order Status Manager',
            'voucher' => 'Discount Manager',
            'email templates manager' => 'Email templates manager',
            'cms Manager' => 'Cms Manager',
            'review/comments manager' => 'Review/comments manager',
            'currency manager' => 'Currency manager',
            'newletter suscriber' => 'Subscribers List',
            'gateway manager' => 'Gateway Manager',
            'sms manager' => 'Sms manager',
            'reports manager' => 'Reports Manager',
            'commission' => 'Commission Manager',
            'commission_statement' => 'Commission Statement',
            'commission_earning' => 'Commission Earning',
            'commission_withdraw' => 'Commission Withdraw',
            'merchant_registration' => 'Restaurant Registration',
            'smsAlertSetting' => 'Sms Alert Setting',
            'smsBroadCast' => 'Sms BroadCast',
            'smsPurchaseCredit' => 'Sms Purchase Credit',
        ],
    ],
    'language-picker' => [
        'language' => 'Language',
        'langs' => [
            'ar' => 'Arabic',
            'da' => 'Danish',
            'de' => 'German',
            'el' => 'Greek',
            'en' => 'English',
            'es' => 'Spanish',
            'fr' => 'French',
            'it' => 'Italian',
            'nl' => 'Dutch',
            'pt_BR' => 'Brazilian Portuguese',
            'sv' => 'Swedish',
            'th' => 'Thai',
        ],
    ],
];
