1. Plyr.io:
Plyr is quite simple, customizable and highly accessible HTML5 video player that also extends its support to Video and YouTube media players. It is popular enough among professionals and beginners due to its lightweight design that allows smooth processing even for larger video files. Plyr can make things simple with collection of effective elements to get jobs done correctly.

Key Features:

It provides full support to screen readers and VTT
Highly customizable platform that allows users to change appearance as per their own choice.
Consists of wide range of processing and editing elements.
Highly responsive with native full screen function.

---------------------------------------------------------------------------------------------------------------
2. Videojs:
Here is one more web video player tool for video lovers that is designed with HTML5. Video.js follows protocols of Flash video along with HTML5 and it extends support to Vimeo as well as YouTube. You can enjoy video playback with Videojs on mobile devices and desktops. This video player was launched in year 2010 and is currently serving more than 200,000 websites.

Key Features:

Wide reach.
Easy set up.
Advanced plugins that support many social media platforms with ease.
---------------------------------------------------------------------------------------------------------------
3. YouTube:
In case if you often run out of space over server then it is advised to move to YouTube hosting environment. YouTube has recently switched to HTML5 based default video player tool and now you need not to worry about video encoding process every time. YouTube can make your videos playable at any browser. But, you have to create a YouTube account to access this tool and videos get automatically deleted if they violate any policy of YouTube.

Key Features:

It is quite simple to use.
Available for free.
Support all file formats and can work on almost all browsers.
---------------------------------------------------------------------------------------------------------------
4. Projekktor:
It is a self hosted environment and is available as open source video player. Projekktor was released under GPLv3 for Web and it is written using JavaScript.
This platform is capable enough to manage all compatibility issues ad cross browser problems while providing a huge set of powerful features.

Key Features:

This video player can automatically detect best methods to play your favourite video
It is well recognised for its impressive looks and user friendly behaviour.
Professionals consider it one of the most reliable solutions for playing videos as it promises consistent performance for user data.
---------------------------------------------------------------------------------------------------------------
5. JPlayer:
Here is one more open source video player that is available for free with an impressive media library that is written in JavaScript. JPlayer with its advanced plugins allow users to navigate easily for cross platform video and audio on web pages. This is well known as a comprehensive tool for development of innovative media solutions.

Key Features:

It can be deployed within few minutes and appears much easier for beginners.
You will love to use its totally skinnable and highly customized platform with CSS and HTML support.
Jplayer is a lightweight option for your system, it will never create unwanted load on CPU.
---------------------------------------------------------------------------------------------------------------
6. Mediaelement.js:
Here is a HTML5 based advanced video and audio player that follows Silverlight shims with flash and enables consistent UI for all browsers. It makes use of updated and customized flash tools along with Silverlight plugins so that all old as well as new browsers can avail same interface.

Key Features:

The video and audio players are designed with pure CSS and HTML support.
It follows efficient accessibility standards including WebTT.
---------------------------------------------------------------------------------------------------------------
7. Afterglowplayer:
If you are searching for a highly responsive platform then Afterglowplayer can be a good option for you with its well designed player interface. It can manage all video elements without demanding much effort from users and the best part is its simple initialization process.

Key Features:

Easier to set up and interactive to use.
Can support wide range of video file formats.
Faster response time.
---------------------------------------------------------------------------------------------------------------
5. MediaElement.js
MediaElement.js is a recent and advanced HTML5 audio-video player that works with Flash Fallback. Users can access wide range of shortcuts for audio as well as videos on this platform. You will love to use its full screen mode and it works perfectly on Internet Explorer and Chrome platform. Some of the most useful options available on this platform are: video looping, size controls, autoplay settings, progress bar, volume and duration settings, preload video and audio function management. MediaElements.js allows users to manage so many interactive features with one click access and is highly recommended for beginners due to its simple and easy to use interface.
---------------------------------------------------------------------------------------------------------------

https://github.com/kudlav/videoeditor
https://github.com/kudlav/videoeditor-doc

---------------------------------------------------------------------------------------------------------------
https://www.creativebloq.com/html5/build-custom-html5-video-player-9134473
---------------------------------------------------------------------------------------------------------------
https://support.google.com/richmedia/answer/2672542?hl=it
---------------------------------------------------------------------------------------------------------------
https://www.mrw.it/script/javascript/video-player-html5/
---------------------------------------------------------------------------------------------------------------
https://blog.bitsrc.io/5-open-source-html5-video-players-for-2018-38fa85932afb
---------------------------------------------------------------------------------------------------------------
https://clideo.com/it/add-subtitles-to-video
---------------------------------------------------------------------------------------------------------------
https://github.com/shotstack/php-demos
---------------------------------------------------------------------------------------------------------------
https://gist.github.com/jcamp/24d9d4882d81a83db598dac281056960
---------------------------------------------------------------------------------------------------------------
https://www.codester.com/items/11695/vdrive-unlimited-video-convertor-tools-php
---------------------------------------------------------------------------------------------------------------
https://developer.mozilla.org/en-US/docs/Web/Guide/Audio_and_video_delivery/Adding_captions_and_subtitles_to_HTML5_video
---------------------------------------------------------------------------------------------------------------
https://spark.adobe.com/it-IT/sp/design/video/urn:aaid:sc:EU:d543a756-deaf-4b23-b79b-940d30c06ade
---------------------------------------------------------------------------------------------------------------
https://gist.github.com/jcamp/24d9d4882d81a83db598dac281056960
---------------------------------------------------------------------------------------------------------------
https://shotstack.io/product/sdk/php/
---------------------------------------------------------------------------------------------------------------
https://github.com/shotstack/php-demos  a pagamento ..
---------------------------------------------------------------------------------------------------------------

