<?php

declare(strict_types=1);

namespace Modules\Cms\Models\Panels;

use Modules\Cms\Models\Panels\XotBasePanel;

// --- Services --

/**
 * Class HomePanel.
 */
class HomePanel extends XotBasePanel {
    /**
     * The model the resource corresponds to.
     */
    public static string $model = 'Modules\Xot\Models\Home';

    /**
     * The single value that should be used to represent the resource when being displayed.
     */
    public static string $title = 'title';

    /**
     * Get the fields displayed by the resource.
        'value'=>'..',
     */
    public function fields(): array {
        return [
        ];
    }

    /**
     * Get the actions available for the resource.
     */
    public function actions(): array {
        /**
         * @var string
         */
        $cmd = request('cmd', '');

        return [
            new Actions\ArtisanAction($cmd),
            new Actions\TestAction(),
        ];
    }
}
