    /**
     * Get the tabs available
     *
     * @return array
     */
    public function tabs(){
        $tabs_name= [];
        //$routename = \Route::currentRouteName();
        $tabs=[];
        foreach($tabs_name as $k=>$v){
            $tmp1=new \stdClass();
            $tmp1->title=$v;
            $tmp1->active=0;
            $tmp1->url='./'.$v;
            $tabs[]=$tmp1;
        }
        $params = optional(\Route::current())->parameters();
        list($containers,$items)=params2ContainerItem($params);
        $n_containers=count($containers);
        if($n_containers>1){
            $item_last=last($items);
            $panel=PanelService::make()->getByModel($item_last);
            $tabs_parent=$panel->tabs();
        }
        $tabs=array_merge($tabs,$tabs_parent);

        return $tabs;
    }
