<?php

declare(strict_types=1);

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Str;

use NamespacedDummyModel;

class DummyClass extends Factory {
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model>
     */
    protected $model = DummyModelClass::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition() {


        return [
            dummy_factories
        ];
    }
}
