<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
//----- models -----
use DummyFullModel as MyModel;

//--
/* 2019_11_23_080004_
https://phppot.com/php/php-star-rating-system-with-javascript/
https://www.phpzag.com/star-rating-system-with-ajax-php-and-mysql/
*/


use Modules\Xot\Database\Migrations\XotBaseMigration;

/**
* Class CreateDummyClassTable
*/
class CreateDummyClassTable extends XotBaseMigration{

    public function getTable(){
        return with(new MyModel())->getTable();
    }
/**
* db up
*
* @return void
*/
    public function up(){
        //-- CREATE --
        $this->tableCreate(
            function (Blueprint $table) {
                $table->increments('id');
                $table->nullableMorphs('post');
                $table->nullableMorphs('related');
                $table->integer('user_id')->nullable()->index();


                $table->string('note')->nullable();

                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->string('deleted_by')->nullable();
                $table->timestamps();
            }
            );


        //-- UPDATE --
        $this->tableUpdate(
            function (Blueprint $table) {
            /*
            if (!$this->hasColumn( 'post_id')) {
                $table->morphs('post');
            };
            if (!$this->hasColumn( 'date_start')) {
                $table->dateTime('date_start')->nullable();
                $table->dateTime('date_end')->nullable();
            };

            if (!$this->hasColumn( 'created_by')) {
                $table->string('created_by')->nullable();
                $table->string('updated_by')->nullable();
                $table->string('deleted_by')->nullable();
            };
            */
        });
    }


}
