<?php

namespace DummyNamespace;

use Illuminate\Contracts\Support\Renderable;

/**
* Model DummyClass.
*
*/
class DummyClass extends BaseModel {

    /**  @var string   */
    protected $table = 'DummyTable';


    /**  @var string   */
    protected $primaryKey = 'dummy_id';

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = dummy_fields ;

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array<int, string>
     */
    protected $hidden = [

    ];

    /**
     * The attributes that should be casted to native types.
     * da fare
     * @return array<string, string> */
    protected function casts(): array
    {
        return [
            'created_at' => 'datetime',
            'updated_at' => 'datetime',
            'deleted_at' => 'datetime',

            'updated_by' => 'string',
            'created_by' => 'string',
            'deleted_by' => 'string',

        ];
    }


    /**
     * The attributes that should be mutated to dates.

     *  da fare
     * @var array<string>
     */
    protected $dates = [

    ];

    /**
     * Indicates if the model should be timestamped.
     *
     * @var boolean
     */
    public $timestamps = dummy_timestamps;

    // Scopes...

    // Functions ...

    // Relations ...
}

