<?php
namespace DummyNamespace;

use Illuminate\Support\Carbon;;
use Illuminate\Database\Eloquent\Relations\MorphPivot;

use Modules\Xot\Traits\Updater;

class DummyClass extends MorphPivot{
    use Updater;
/**
 * Indicates whether attributes are snake cased on arrays.
 *
 * @see  https://laravel-news.com/6-eloquent-secrets
*
 * @var bool
 */
 public static $snakeAttributes = true;

/**
* @var int
*/
protected $perPage = 30;

    protected $fillable = [
        'id','post_id','post_type','related_id','related_type', //-- testare se toglierli
        'user_id',
        'title','value',
    ];
    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
       // 'published_at',
    ];
      /** @var list<string> */
    protected $appends = [];
    protected $primaryKey = 'id';
    public $incrementing = true;
    public $timestamps = true; //Indicates if the model should be timestamped.

}
