<?php

declare(strict_types=1);

namespace Modules\Xot\Models;

// ------ ext models---
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Collection;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\MorphTo;
use Illuminate\Support\Facades\App;
use Modules\Xot\Models\Traits\WidgetTrait;

/**
 * Modules\Xot\Models\Widget.
 *
 * @property Collection<int, Widget> $containerWidgets
 * @property int|null                $container_widgets_count
 * @property int|null                $pos
 * @property Model|\Eloquent         $linked
 * @property Collection<int, Widget> $widgets
 * @property int|null                $widgets_count
 *
 * @method static \Modules\Xot\Database\Factories\WidgetFactory factory($count = null, $state = [])
 * @method static Builder|Widget                                newModelQuery()
 * @method static Builder|Widget                                newQuery()
 * @method static Builder|Widget                                ofLayoutPosition(string $layout_position)
 * @method static Builder|Widget                                query()
 *
 * @mixin \Eloquent
 */
class Widget extends BaseModel
{
    use WidgetTrait;

    /** @var  array<int, string> */
    protected $fillable = [
        'id',
        'post_type', 'post_id', // nullablemorph
        'title',
        // 'subtitle',
        'blade', 'pos', 'model', 'limit',
        'order_by', 'image_src', 'layout_position',
    ];

    public function linked(): MorphTo
    {
        return $this->morphTo('post');
    }

    /**
     * ---.
     */
    public function getPosAttribute(?int $value): ?int
    {
        if (null !== $value) {
            return $value;
        }

        return self::max('pos') + 1;
    }

    public function toHtml(array $params = null): Application|Factory|View
    {
        /**
         * @phpstan-var view-string
         */
        $view = 'pub_theme::layouts.widgets';
        if (null !== $this->layout_position) {
            $view .= '.'.$this->layout_position;
        }

        $view .= '.'.$this->blade;
        $view_params = [
            'lang' => App::getLocale(),
            'view' => $view,
            'row' => $this->linked,
            'widget' => $this,
        ];
        if (null !== $params) {
            $view_params['params'] = $params;
        }

        if (! view()->exists($view)) {
            dddx(['View ['.$view.'] Not Exists !']);
        }

        try {
            return view($view, $view_params);
        } catch (\Exception $exception) {
            dddx([$exception]);
        }

        return view()->make($view)->with($view_params);
    }
}
